# PythonNetInstaller

./: README.md
PythonNetInstaller/: Installer.cs  PythonNetInstaller.csproj  PythonNetInstaller.sln
